PORT=5000
MONGO_DB_CONNNECT_STRING=mongodb+srv://an0nim:hello51+@cluster0.yqdqx.mongodb.net/auth_roles?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
SMTP_USER=gorsaribekyan604@gmail.com
SMTP_PASSWORD=sutinu89+
API_URL=http://localhost:5000/api
